<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!-- CABEÇALHO DO SITE -->
     <header id="headerSite" class="headerMain">
        <section class="headerSection">
            <article class="headerArticle">
                <img src="/imagens/logo nossa musica.jpg" alt="Logo Nossa Música" class="logoHeader">
                <form action="#" method="get">
                    <input type="text" class="search-bar" placeholder="Busque por Artistas, CDs, playlists, nóticias" name="query">
                    <input type="image" src="/icomoon/PNG/search.png" alt="Pesquisar" class="search-imagem">
                </form>
                <nav class="cadastroHeader">
                    <a href="#">Cadastre-se</a>
                    <p>ou</p>
                    <a href="#">Entrar</a>
                </nav>
            </article>
        </section>
     </header>

     <!-- NAV DO SITE -->
      <nav id="mainNav" class="containerNav">
        <ul class="ulMainNav">
            <li><a href="#">Tops</a></li>
            <li><a href="#">Playlists</a></li>
            <li><a href="#">Estilos Musicais</a></li>
            <li><a href="#">Notícias</a></li>
        </ul>
      </nav>

      <!-- CONTÉUDO COMPLETO DO SITE -->
      <main id="containerMain" class="main">
        
        <!-- LANÇAMENTO DA SEMANA -->
        <section class="mainLancamento">
            <article class="lancamento">
                <h3 class="titleLancamento">Lançamentos da Semana</h3>
                <div class="vaziaLancamento"></div>
                <div class="carrossel">
                    <!-- CARROSSEL DE IMAGENS -->
                </div>
            </article>
            <article class="lancamentoMain">
                <div class="lancamentoDivMain">
                    <a href="#"><img src="/imagens//07. IGUINHO E LULINHA.jpg" alt="Iguinho e Lulinha"></a>
                    <a href="#"><img src="/imagens/06. WESLEY SAFADAO.jpg" alt="Wesley Safadão"></a>
                    <a href="#"><img src="/imagens/05. TOQUE DEZ.jpg" alt="Toque Dez"></a>
                    <a href="#"><img src="/imagens/04. HEITOR COSTA.jpg" alt="Heitor Costa"></a>
                </div>
            </article>
        </section>

        <!-- TOP CDS -->
         <section class="topCdsData">
            <article class="cds">
                <h3 class="titleTopCds">Top Cds</h3>
                <h4 class="titleData">Dia / Semana / <span class="topCdsSpan">Mês</span> / Geral</h4>
                <div class="topCdsVazia"></div>
            </article>
            <article class="topCds_Cds">
                <div class="topCds_CdsDiv">
                    <a href="#"><img src="/imagens/08. SILFARLEY.jpg" alt="Silfaley">Silfarley</a>
                    <a href="#"><img src="/imagens/09. HENRY FREITAS.jpg" alt="Henry Freitas">Henry Freitas</a>
                    <a href="#"><img src="/imagens/10. TARCISIO DO ACRODEON.jpg" alt="Tarcisio do Acordeon">Tarcisio do Acordeon</a>
                    <a href="#"><img src="/imagens/11. JUNIOR VIANNA.jpg" alt="Junior Vianna">Junior Vianna</a>
                    <a href="#"><img src="/imagens/12. THIAGO FREITAS.jpg" alt="Thiago Freitas">Thiago Freitas</a>

                    <div class="topCdsNumeros">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                    </div>
                </div>
            </article>
         </section>

         <!-- ESTOURADOS -->
          <section class="estourados">
            <article class="estouradosEsto">
                <h3 class="titleEstourados">Estourados</h3>
                <div class="estouradoVazia"></div>
            </article>
            <article class="estouradoCds">
                <div class="estouradoCdsDiv">
                    <a href="#"><img src="/imagens/13. REY VAQUEIRO.jpg" alt="Rey Vaqueiro">Rey Vaqueiro</a>
                    <a href="#"><img src="/imagens/14. UNHA PINTADA.jpg" alt="Unha Pintada">Unha Pintada</a>
                    <a href="#"><img src="/imagens/15. CALCINHA PRETA.jpg" alt="Calcinha Preta">Calcinha Preta</a>
                    <a href="#"><img src="/imagens/16. NADSON O FERINHA.jpg" alt="Nadson o Ferinha">Nadson o Ferinha</a>
                    <a href="#"><img src="/imagens/17. FELIPE AMORIM.jpg" alt="Felipe Amorim">Felipe Amorim</a>
                </div>
            
                <div class="estouradoNumeros">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                </div>
            </article>
          </section>

          <!-- TOP SINGLES -->
           <section class="topSingles">
            <article class="singles">
                <h3 class="titleTopSingles">Top Cds</h3>
                <h4 class="titleDataTopSingles">Dia / Semana / <span class="topCdsSpan">Mês</span> / Geral</h4>
                <div class="topSinglesVazia"></div>
            </article>
            <article class="topSinglesCds">
                <div class="topSingles_cds"> <!-- IREI FAZER A TROCA DE TODAS AS FOTOS PARA AS TOP SINGLES -->
                    <a href="#"><img src="/imagens/18. NUZIOS.jpg" alt="Nuzio">Patrai - O rei da Batidinha e Japãozin</a>
                    <a href="#"><img src="/imagens/19. JAPAOZINHO.jpg" alt="Japãozin">Neosa Te Love - Pablo</a>
                    <a href="#"><img src="/imagens/20. LIPE SUCENA.jpg" alt="Lipe Sucena">Me Ama Nu - Evoney Fernandes</a>
                    <a href="#"><img src="/imagens/21. KELVY PABLO.jpg" alt="Kelvy Pablo">Ramon no Beat Sessions - Privêzin</a>
                    <a href="#"><img src="/imagens/22. MARI FERNANDEZ.jpg" alt="Mari Fernandes">Ramon no Beat Sessions - Trofeu</a>

                    <div class="topSinglesNumeros">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                    </div>
                </div>
            </article>
           </section>

           <!-- PERFIS EM DESTAQUE -->
            <section class="perfisEmDestaque">
                    <h3 class="titlePerfisEmDestaque">Perfis em Destaque</h3>

                    <div class="perfisEmDesqueVazia"></div>

                <div class="perfisEmDestaque_div">
                    <article class="destaque">
                        <a href="#"><img src="/imagens/avatar.jpg" alt="Dan Ventura">Dan Ventura</a>
                        <button class="seguir" onclick="cliqueAquiParaSeguir()">+ Seguir</button>
                    </article>
    
                    <article class="destaque">
                        <a href="#"><img src="/imagens/avatar (1).jpg" alt="Lauana Prado">Lauana Prado</a>
                        <button class="seguir" onclick="cliqueAquiParaSeguir()">+ Seguir</button>
                    </article>
    
                    <article class="destaque">
                        <a href="#"><img src="/imagens/avatar (2).jpg" alt="Kadu Martins">Kadu Martins</a>
                        <button class="seguir" onclick="cliqueAquiParaSeguir()">+ Seguir</button>
                    </article>
    
                    <article class="destaque">
                        <a href="#"><img src="/imagens/avatar (3).jpg" alt="Dilsinho">Dilsinho</a>
                        <button class="seguir" onclick="cliqueAquiParaSeguir()">+ Seguir</button>
                    </article>
    
                    <article class="destaque">
                        <a href="#"><img src="/imagens/avatar (4).jpg" alt="Priscila Senna">Priscila Senna</a>
                        <button class="seguir" onclick="cliqueAquiParaSeguir()">+ Seguir</button>
                    </article>
                </div>
            </section>

            <!-- CDS RECOMENDADOS -->
             <section class="cdsRecomendados">
                <h3 class="titleCdsRecomendados">Cds Recomendados</h3>

                <div class="CdsRecomendadosVazia"></div>

                <div class="recomendadosCds">
                    <article class="recomendados">
                        <a href="#"><img src="/imagens/28. HENRIQUE E JULIANO.jpg" alt="Henrique e Juliano">Henrique e Juliano</a>
                    </article>

                    <article class="recomendados">
                        <a href="#"><img src="/imagens/31. DEVINHO NOVAES.jpg" alt="Devinho Novaes">Devinho Novaes</a>
                    </article>

                    <article class="recomendados">
                        <a href="#"><img src="/imagens/32. MIKAEL SANTOS.jpg" alt="Mikael Santos">Mikael Santos</a>
                    </article>

                    <article class="recomendados">
                        <a href="#"><img src="/imagens/29. JOAO GOMES.jpg" alt="João Gomes">João Gomes</a>
                    </article>
                </div>
             </section>

             <!-- NOTÍCIAS + LIDAS -->
              <section class="noticiasMaisLidas">
                <h3 class="titleNoticasMaisLidas">Noticias + Lidas</h3>
                <div class="noticiasMaisLidasVazia"></div>

                <div class="noticiasMaisLidas_div">
                    <article class="noticias">
                        <img src="/imagens/4b7214fd4cd9ee8d8e0f906a974c0795.jpg" alt="Wesley Safadão e Gusttavo Lima" width="200px" height="200px">
                        p.paragrafoNoticias
                    </article>
                </div>
              </section>
      </main>
</body>
</html>